<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.userinterface.MainActivity"
    android:orientation="vertical"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="187dp"
            android:layout_height="462dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TableRow>

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="185dp"
                    android:layout_height="200dp"
                    android:layout_marginBottom="6dp"
                    android:background="@color/colorAccent" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/txt3"
                    android:layout_width="185dp"
                    android:layout_height="252dp"
                    android:layout_marginBottom="6dp"
                    android:background="#ffff00" />

                <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="200dp"
            android:layout_height="462dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TableRow>

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="185dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="3dp"
                    android:background="#f50000" />
            </TableRow>

            <TableRow>


                <TextView
                    android:id="@+id/txt4"
                    android:layout_width="185dp"
                    android:layout_height="94dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:background="#0000ff" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/txt5"
                    android:layout_width="185dp"
                    android:layout_height="162dp"
                    android:layout_marginBottom="3dp"
                    android:background="#ffffff" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <SeekBar
        android:id="@+id/sbar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
